cff-version: 1.2.0
title: Linked Open Exhibition
message: >-
  If you use this software or documentation, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Simon
    family-names: Worthington
    email: simon.worthington@tib.eu
    affiliation: >-
      TIB — Leibniz Information Centre for Science and Technology
  - given-names: Ina
    family-names: Blümel
    affiliation: Hochschule Hannover; TIB — Leibniz Information Centre for Science and Technology
identifiers:
  - type: url
    value: https://github.com/NFDI4Culture/linked-open-exhibition
    description: GitHub repository
  - type: url
    value: https://nfdi4culture.github.io/linked-open-exhibition/
    description: Project website
repository-code: https://github.com/NFDI4Culture/linked-open-exhibition
url: https://nfdi4culture.github.io/linked-open-exhibition/
abstract: >-
  A prototype pipeline for publishing art exhibition data as Linked Open Data
  (LOD), developed with students of the Bachelor of Arts Information Management
  at Hochschule Hannover (BIM-126-02 Data Science, SoSe 2026). The pipeline
  retrieves exhibition catalogue records from the Deutsche Nationalbibliothek
  (DNB) SRU API, structures them using an open data model, uploads them to a
  Wikibase knowledge base, and publishes the results as a Quarto website driven
  by live SPARQL queries.
keywords:
  - linked-open-data
  - GLAM
  - exhibitions
  - Wikibase
  - Wikidata
  - SPARQL
  - DNB
  - MARC21
  - CIDOC-CRM
  - Linked-Art
  - cultural-heritage
  - museum-data
  - Quarto
license: MIT
version: 0.1.0
date-released: "2026-04-29"
references:
  - type: generic
    title: "BIM-126-02 Data Science — Linked Open Exhibition (Wikiversity course)"
    url: https://en.wikiversity.org/wiki/BIM-126-02-Data-Science-Linked-Open-Exhibition
    authors:
      - given-names: Simon
        family-names: Worthington
      - given-names: Ina
        family-names: Blümel
  - type: schema
    title: "WB4R — Wikibase for Research Generic Model"
    url: https://gitlab.com/nfdi4culture/wikibase4research/model/
    authors:
      - name: WB4R Team 
