{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Sprengel Museum Exhibitions\"\n",
        "subtitle: \"Linked Open Data — Wikidata Records\"\n",
        "description: \"Exhibitions at the Sprengel Museum Hannover drawn from Wikidata, enriched with start and end dates.\"\n",
        "date: today\n",
        "execute:\n",
        "  echo: false\n",
        "jupyter: python3\n",
        "---"
      ],
      "id": "b2ff53e3"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: load-data\n",
        "import csv\n",
        "import xml.etree.ElementTree as ET\n",
        "from pathlib import Path\n",
        "from IPython.display import HTML\n",
        "\n",
        "XML_PATH = Path(\"ausstellungen/exhibitions.xml\")\n",
        "tree = ET.parse(XML_PATH)\n",
        "root = tree.getroot()\n",
        "\n",
        "def text(el, tag):\n",
        "    child = el.find(tag)\n",
        "    return child.text.strip() if child is not None and child.text else \"\"\n",
        "\n",
        "exhibitions = []\n",
        "for ex in root.findall(\"exhibition\"):\n",
        "    exhibitions.append({k: text(ex, k) for k in [\n",
        "        \"qid\", \"wikidata_url\", \"museum_url\", \"slug\",\n",
        "        \"title\", \"start_date\", \"end_date\",\n",
        "        \"location\", \"curator\", \"organizer\",\n",
        "        \"country\", \"website\", \"image\", \"description\",\n",
        "    ]})\n",
        "\n",
        "# Sort by start date\n",
        "exhibitions.sort(key=lambda x: x[\"start_date\"])\n",
        "print(f\"Loaded {len(exhibitions)} exhibitions\")"
      ],
      "id": "load-data",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: build-cards\n",
        "#| output: asis\n",
        "\n",
        "def date_range(ex):\n",
        "    if ex[\"start_date\"] and ex[\"end_date\"]:\n",
        "        return f\"{ex['start_date']} – {ex['end_date']}\"\n",
        "    if ex[\"start_date\"]:\n",
        "        return f\"from {ex['start_date']}\"\n",
        "    return \"Date unknown\"\n",
        "\n",
        "def badge(label, colour=\"secondary\"):\n",
        "    return f'<span class=\"badge bg-{colour} me-1\">{label}</span>'\n",
        "\n",
        "cards_html = '<div class=\"row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4 mt-2\">\\n'\n",
        "\n",
        "for ex in exhibitions:\n",
        "    title   = ex[\"title\"] or ex[\"slug\"]\n",
        "    wd_url  = ex[\"wikidata_url\"]\n",
        "    mus_url = ex[\"museum_url\"] or ex[\"website\"]\n",
        "    curator = ex[\"curator\"]\n",
        "    loc     = ex[\"location\"]\n",
        "    desc    = ex[\"description\"]\n",
        "    img     = ex[\"image\"]\n",
        "\n",
        "    img_html = (\n",
        "        f'<img src=\"{img}\" class=\"card-img-top\" alt=\"{title}\" '\n",
        "        f'style=\"max-height:180px;object-fit:cover;\" loading=\"lazy\">'\n",
        "        if img else\n",
        "        '<div class=\"card-img-top bg-secondary d-flex align-items-center justify-content-center\" '\n",
        "        'style=\"height:120px;\"><span class=\"text-white text-muted\">No image</span></div>'\n",
        "    )\n",
        "\n",
        "    curator_badge = badge(curator, \"info\") if curator else \"\"\n",
        "    loc_badge     = badge(loc, \"light text-dark\") if loc else \"\"\n",
        "\n",
        "    links = \"\"\n",
        "    if wd_url:\n",
        "        links += f'<a href=\"{wd_url}\" class=\"btn btn-sm btn-outline-secondary me-1\" target=\"_blank\">Wikidata</a>'\n",
        "    if mus_url:\n",
        "        links += f'<a href=\"{mus_url}\" class=\"btn btn-sm btn-outline-primary\" target=\"_blank\">Museum</a>'\n",
        "\n",
        "    cards_html += f\"\"\"  <div class=\"col\">\n",
        "    <div class=\"card h-100 shadow-sm\">\n",
        "      {img_html}\n",
        "      <div class=\"card-body\">\n",
        "        <h5 class=\"card-title\">{title}</h5>\n",
        "        <p class=\"card-text text-muted small mb-1\">{date_range(ex)}</p>\n",
        "        <p class=\"card-text small mb-2\">{curator_badge}{loc_badge}</p>\n",
        "        <p class=\"card-text small\">{desc[:200] + '…' if len(desc) > 200 else desc}</p>\n",
        "      </div>\n",
        "      <div class=\"card-footer bg-transparent border-0\">{links}</div>\n",
        "    </div>\n",
        "  </div>\n",
        "\"\"\"\n",
        "\n",
        "cards_html += \"</div>\\n\"\n",
        "print(cards_html)"
      ],
      "id": "build-cards",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "## Full Exhibition Table\n"
      ],
      "id": "980fdf73"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: table\n",
        "import pandas as pd\n",
        "\n",
        "df = pd.DataFrame(exhibitions)[[\n",
        "    \"title\", \"start_date\", \"end_date\", \"location\", \"curator\", \"qid\"\n",
        "]]\n",
        "df.columns = [\"Title\", \"Start\", \"End\", \"Location\", \"Curator\", \"QID\"]\n",
        "df[\"QID\"] = df[\"QID\"].apply(\n",
        "    lambda q: f'<a href=\"https://www.wikidata.org/wiki/{q}\" target=\"_blank\">{q}</a>' if q else \"\"\n",
        ")\n",
        "df.index = range(1, len(df) + 1)\n",
        "HTML(df.to_html(escape=False, classes=\"table table-sm table-hover\", border=0))"
      ],
      "id": "table",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\worthingtons\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}