{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Exhibition Timeline\"\n",
        "subtitle: \"Sprengel Museum Hannover — chronological view of exhibitions\"\n",
        "description: \"Interactive timeline of Sprengel Museum exhibitions sourced from Wikidata.\"\n",
        "date: today\n",
        "execute:\n",
        "  echo: false\n",
        "jupyter: python3\n",
        "---"
      ],
      "id": "4abcc37d"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: load-json\n",
        "#| output: false\n",
        "import json\n",
        "import xml.etree.ElementTree as ET\n",
        "from pathlib import Path\n",
        "from IPython.display import display, Javascript\n",
        "\n",
        "XML_PATH = Path(\"ausstellungen/exhibitions.xml\")\n",
        "tree = ET.parse(XML_PATH)\n",
        "root = tree.getroot()\n",
        "\n",
        "def text(el, tag):\n",
        "    child = el.find(tag)\n",
        "    return child.text.strip() if child is not None and child.text else \"\"\n",
        "\n",
        "items = []\n",
        "for i, ex in enumerate(root.findall(\"exhibition\"), start=1):\n",
        "    start = text(ex, \"start_date\")\n",
        "    end   = text(ex, \"end_date\")\n",
        "    title = text(ex, \"title\") or text(ex, \"slug\")\n",
        "    if not start:\n",
        "        continue\n",
        "    item = {\n",
        "        \"id\":      i,\n",
        "        \"content\": title,\n",
        "        \"start\":   start,\n",
        "        \"title\":   (\n",
        "            f\"<b>{title}</b><br>\"\n",
        "            f\"{start} – {end or '?'}<br>\"\n",
        "            f\"{text(ex, 'curator') or ''}\"\n",
        "        ),\n",
        "        \"group\":   1,\n",
        "    }\n",
        "    if end:\n",
        "        item[\"end\"] = end\n",
        "        item[\"type\"] = \"range\"\n",
        "    else:\n",
        "        item[\"type\"] = \"point\"\n",
        "    items.append(item)\n",
        "\n",
        "# Emit JSON for use in OJS cell below\n",
        "items_json = json.dumps(items, ensure_ascii=False)"
      ],
      "id": "load-json",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: pass-to-ojs\n",
        "#| output: false\n",
        "from IPython.display import display\n",
        "\n",
        "# Write the items JSON to a side-car file read by OJS\n",
        "import pathlib\n",
        "pathlib.Path(\"ausstellungen/timeline-items.json\").write_text(\n",
        "    items_json, encoding=\"utf-8\"\n",
        ")\n",
        "print(f\"Wrote {len(items)} timeline items.\")"
      ],
      "id": "pass-to-ojs",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "```{=html}\n",
        "<link  href=\"https://unpkg.com/vis-timeline@7.7.3/dist/vis-timeline-graph2d.min.css\" rel=\"stylesheet\">\n",
        "<script src=\"https://unpkg.com/vis-timeline@7.7.3/dist/vis-timeline-graph2d.min.js\"></script>\n",
        "\n",
        "<div id=\"timeline-container\" style=\"height: 520px; border: 1px solid #ddd; border-radius: 4px;\"></div>\n",
        "\n",
        "<script type=\"module\">\n",
        "  // Load timeline items written by Python above\n",
        "  const resp  = await fetch(\"ausstellungen/timeline-items.json\");\n",
        "  const items = await resp.json();\n",
        "\n",
        "  const container = document.getElementById(\"timeline-container\");\n",
        "  const dataset   = new vis.DataSet(items);\n",
        "  const options   = {\n",
        "    orientation: { axis: \"top\" },\n",
        "    stack: true,\n",
        "    showMajorLabels: true,\n",
        "    showMinorLabels: true,\n",
        "    zoomMin: 1000 * 60 * 60 * 24 * 30,      // 1 month minimum zoom\n",
        "    zoomMax: 1000 * 60 * 60 * 24 * 365 * 10, // 10 years maximum zoom\n",
        "    tooltip: { followMouse: true, overflowMethod: \"cap\" },\n",
        "    locale: \"en\",\n",
        "  };\n",
        "  new vis.Timeline(container, dataset, options);\n",
        "</script>\n",
        "```\n",
        "\n",
        "\n",
        "---\n",
        "\n",
        "## Exhibition List (sorted by date)\n"
      ],
      "id": "d58cf98e"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: sorted-table\n",
        "import pandas as pd\n",
        "from IPython.display import HTML\n",
        "\n",
        "rows = []\n",
        "for ex in root.findall(\"exhibition\"):\n",
        "    start = text(ex, \"start_date\")\n",
        "    if not start:\n",
        "        continue\n",
        "    qid = text(ex, \"qid\")\n",
        "    rows.append({\n",
        "        \"Title\":    text(ex, \"title\") or text(ex, \"slug\"),\n",
        "        \"Start\":    start,\n",
        "        \"End\":      text(ex, \"end_date\") or \"–\",\n",
        "        \"Location\": text(ex, \"location\"),\n",
        "        \"Curator\":  text(ex, \"curator\"),\n",
        "        \"Wikidata\": (\n",
        "            f'<a href=\"https://www.wikidata.org/wiki/{qid}\" target=\"_blank\">{qid}</a>'\n",
        "            if qid else \"\"\n",
        "        ),\n",
        "    })\n",
        "\n",
        "df = pd.DataFrame(rows).sort_values(\"Start\").reset_index(drop=True)\n",
        "df.index = range(1, len(df) + 1)\n",
        "HTML(df.to_html(escape=False, classes=\"table table-sm table-striped table-hover\", border=0))"
      ],
      "id": "sorted-table",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\worthingtons\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}