e \ W ; A ee es { ee
a ee as Y *ff*‘äﬁ*i N B
a : coe i ¥ \ Y’\A" 3 B ;
; f » „„:„,_ > ä oo ee: * : 4. Se Fi 1 ;
6 E E DE a 5 BSS og SS SS Ew ae E
- i oe y ae i | >’ Q
ARRIVE (WITH MOTIVES AND REASONS) . et a eee “SE _ * A
1996 Be oe N UT a ä E N
Farbfotografien, Acrylfarbe und Zeichenkreide/ a a . ß 6 e L : |
Color photographs, acrylic paint and crayon 5 ; a i : bagi é oe ae | Stans >
235 x 327 cm/92.38 x 128.63 inches © “ PS es ae ar ee . : | \ :
Courtesy Sonnabend Gallery, New York, and Chaac Mool Gallery, $ 7 i iil oe a ao - a en be ; a a ee \
Los Angele i # a 4 . . ee e Se R n ; ts :
i i A a A ZF a2 &. RR
‚V = \ S T 2
| 5 57 S ı E
j ne A x HN
94 95 RM
ae } Ae i os W By ee see | |
) , ,” 4 | a
